=================
PyLadies Handbook
=================

Então você decidiu começar seu próprio grupo PyLadies...
--------------------------------------------------------

YAY ! Estamos muito animadas para ter pessoas como você se juntando à nossa comunidade e queremos ajudá-la a criar o seu grupo Pyladies da melhor forma possível, rápido e sem estresses ;) Com a experiência que temos, podemos garantir que o seu primeiro grande evento irá estimular e inspirar a comunidade Python em sua área e criar uma dinâmica para eventos posteriores, por isso é fundamental para começar as coisas com o pé direito!

Para ajudar você a começar, criamos um kit de código aberto para iniciar o seu próprio grupo PyLadies em sua cidade. PyLadies é parte um grupo social, parte um trampolim para o mundo open-source do Python.

O que você precisa
------------------

Você pode, claro, adaptar esta lista para atender as necessidades do seu grupo local.

Organizadores
~~~~~~~~~~~~~

Ladies desenvolvedoras em Python que querem ser organizadoras de grupos locais PyLadies.

Promoção e Divulgação
~~~~~~~~~~~~~~~~~~~~~~

Vocês podem usar vários canais locais para promover o seu grupo, incluindo meetup.com, redes sociais, grupos acadêmicos e mídia em geral. Além disso, ainda há uma lista de canais globais Pyladies que você pode usar.

Eventos
~~~~~~~

No mínimo, tentar segurar um evento por mês - isso ajuda a fazer com que o interesse das Pyladies não enfraqueça, e ajuda as pessoas a manterem o seu progresso em se tornar melhores desenvolvedoras. Você pode realizar mais eventos com apoio e planejamento adequado.

Como usar esse kit
-------------------

Copie nosso modelo (fork & contribute). Ou fork e faça completamente diferente. Não iremos te impedir de usar sua criatividade!


Sobre os grupos  PyLadies
-------------------------

Tipos de grupos
~~~~~~~~~~~~~~~


Um grupo pode ser:

#. um grupo geográfico : para uma cidade, região, estado ou país;
#. um grupo de alunos: para uma universidade , faculdade ou escola;
#. um grupo de interesses comuns : para qualquer tema (por exemplo, PyGame , SciPy , Django );

Quanto maior o grupo, mais difícil é realizar encontros pessoalmente. Os grandes eventos do grupo serão principalmente meetups virtuais que ocorrem online, ao passo que as eventos de pequenos grupos tendem a ser meetups pessoais.
Um grupo pode consistir em sub-grupos, tornando tanto possíveis meetups virtuais e encontros ao vivo.
  
  
Tamanho do grupo
~~~~~~~~~~~~~~~~

É bom se o grupo é pequeno. Tendo apenas 5 a 15 mulheres que se reúnem regularmente para trocar dicas e truques Python já conta como um grupo. O que mais importa é a qualidade, não quantidade.

Grupos maiores têm mais flexibilidade para organizar diferentes tipos de eventos, mas é mais difícil para que todos se juntem.


A configuração inicial do seu grupo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mande-nos um email para pyladiesbrazil@pyladies.com com as seguintes informações:

#. Nomes / e-mails das co-organizadoras .
#. Subdomínio desejado para o seu grupo ( http://your-subdomain.pyladies.com ) . Isso pode ser para um grupo geográfico, relacionados a universidade/escola, referente a grupos de interesse , ou quase qualquer outro nome de sua escolha.
#. 1-2 parágrafo resumo sobre o seu grupo, para que possamos anunciá-lo em brasil.pyladies.com e no boletim nacional das PyLadies.
#. Endereço de e-mail desejado (quelquercoisa@pyladies.com ) .


Criar pelo menos um dos seguintes:

#. Um grupo no Meetup.com para o seu grupo ou uma página pra haver sempre a divulgação dos eventos e o controle de quem irá. Você pode usar outras ferramentas para divulgação, como página ou grupo no Facebook, lista no gmail, etc.
#. Um site e lista de discussão para o seu grupo (nota: Meetup.com tem esse serviço, pode considerar o uso dele para simplificar as coisas, mas também existe a lista de gmail, etc)

Publique uma descrição do seu primeiro evento em seu grupo Meetup.com ou site. Pode ser tão simples como "Estamos chegando juntos no X Coffee Shop, 123 Main St., Anytown para fazer planos para o nosso novo grupo PyLadies grupo. Todas as desenvolvedoras locais em Python (e seus convidados) (e homens interessados ​​em ajudar) estão convidados."

Em seguida, consulte a seção de Promoção do Manual PyLadies para obter informações sobre como promover o seu primeiro evento grupo!

Eventos
-------

Organização de Eventos
~~~~~~~~~~~~~~~~~~~~~~
 
Muito útil para planejar reuniões, mas também para suporte e prestação de contas. São só sugestões...

Python Ladies' Nights
~~~~~~~~~~~~~~~~~~~~~

O PyLadies não é APENAS sobre programar -- nós também socializamos e nos divertimos!

Sediada: festa americana na casa de um dos membros.

Encontro: em uma cafeteria ou restaurante. 

Workshops
~~~~~~~~~

Você pode montar workshops com eventos de dia inteiro a cada 1-3 meses ou eventos semanais só durante a tarde.


Introdução à Python
^^^^^^^^^^^^^^^^^^^

#. Austin PyLadies Intro to Python <https://github.com/pyladiesatx/pyladiesatx/tree/master/classes/python_intro>
#. PyStar tem ótimos tutoriais para iniciantes.
#. Learn Python The Hard Way, 2nd Edition (Zed Shaw) - http://learnpythonthehardway.org/book
#. Dive Into Python (Mark Pilgrim) - http://www.diveintopython.net/
#. Dive Into Python 3 (Mark Pilgrim) - http://www.diveintopython3.net/
#. Google Python Class - https://developers.google.com/edu/python/
#. Documentação Oficial - http://www.python.org.br/wiki/DocumentacaoPython
#. Cook Book - http://www.python.org.br/wiki/CookBook
#. Python na Prática - http://www.async.com.br/projects/python/pnp/
#. Aprenda a programar Python - http://www.python.org.br/wiki/DocumentacaoPython?action=AttachFile&do=get&target=Aprenda_a_Programar-Luciano_Ramalho.pdf
#. Manual de Referência Python - http://www.python.org.br/wiki/DocumentacaoPython?action=AttachFile&do=get&target=refpython24.pdf
#. WikiBooks - http://pt.wikibooks.org/wiki/Python

Fora eles, tem alguns cursos online:
#. https://www.coursera.org/
#. http://www.codecademy.com/tracks/python

Introdução à Django
^^^^^^^^^^^^^^^^^^^

#. Tutorial do docs.djangoproject.com <http://docs.djangoproject.com>`_
#. Slides do Workshop Intro to Django, de Sandy Strong. <http://bit.ly/qMcEAT>`_

Outros tópicos de interesse para workshop
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#. Encontre um livro relevante de programação/desenvolvimento que você gostaria de estudar. Monte um grupo de estudo semanal.
#. Sedie um workshop de fim de semana sobre programação de jogos, statups, jornalimos, etc.

Hackathons/Sprints
~~~~~~~~~~~~~~~~~~

Alguns grupos locais do PyLadies tem sediado hackathons onde os participantes levam seus próprios notebooks e projetos para trabalhar neles. Iniciantes são encaminhados a cursos como Python para zumbies (http://pycursos.com/python-para-zumbis/) e a tutoriais, eles são acompanhados por monitores que sempre dão apoio quando necessário. Eles rapidamente postam atividades no Github, como forma de começar a mergulhar no mundo do open source.

Hackathons podem ser eventos de uma tarde, um dia inteiro ou um fim de semana.

Encontros Virtuais
~~~~~~~~~~~~~~~~~~

Você pode realizar hangouts, chamadas por skype ou reuniões virtuais com outras ferramentas para trabalhar com as meninas idependende do local que estão. Uma sugestão que damos é o codassium.com, com ele você pode escrever código junto com vários outras pessoas e caso queira, pode fazer uma vídeo chamada.

Encontros como parte de um encontro de Grupo de Usuários Python (GUP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Um evento PyLadies pode ser simples como um grupo de mulheres juntas conversando sobre seus projetos Python após um evento do grupo local.

Qualquer coisa que encorage mulheres a participar e continuar participando dos grupos Python é ótima. Converse com os organizadores da sua comunidade de Python local e peça sua ajuda e suporte para ter um encontro PyLadies informal pós-reunião.

Você também pode considerar entregar um <doc> em um encontro. Isso pode ajudar iniciantes e evintar que se assustem e se afastem do grupo.

Reuniões para revisão de código
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Revisar códigos uns dos outros pode ajudar a todos a aprender melhores práticas de programação. Aceite sugestões e críticas, podem te ajudar a crescer. Também aprenda a dar sugestões e críticas, dependendo de como faça outras pessoas podem crescer ;)

Sessões de preparação de Conferências 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Conferências sobre Python que podem interessar seu grupo: PyCon, DjangoCon, PloneConf, SciPy (Python para a Computação Científica), Python Brasil, Python Nordeste.

O que você pode fazer para organizar:

#. Brainstorm de idéias. Ajude uns aos outros a agrupar as idéias de discussões. 
#. Analise as propostas de discussões de cada um.
#. Pratique discussões em frente um do outro, em um pequeno grupo. 
#. Pratique em um grupo maior, como um evento em conjunto com o grupo de usuários de Python local.

Conferências podem ser estressantes, mas também são muito divertidas, especialmente se você está participando com um amigo ou com um grupo pequeno. Há também uma boa chance que você encontre PyLadies de outros grupos!

Divulgação
-----------

Um dos benefícios da criação de um grupo PyLadies é ter acesso a uma rede mundial de apoio de PyLadies, que pode te ajudar a divulgar seus eventos.

Como promover seus eventos localmente
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Faça o seguinte:

#. Poste uma descrição do evento na sua página meetup.com ou site, em grupos do Facebook e Twitter.
#. Anuncie seu evento através da sua lista de contatos.
#. Crie flyers e os distribua em encontros gerais, encontros dos usuários de Python locais, trabalho, e nas universidades locais.
#. Aproxime-se dos departamentos de engenharia/ciência da faculdades e universidades locais.
#. Contate seus antigos professores e orientadores. Fale a eles o que você está fazendo; eles ficarão felizes em te escutar. Peça para fazer um anúnio para seus alunos atuais no início das aulas, ou através de e-mail.
#. Participe de encontros de tecnologia/Python locais. Seja parte ativa da comunidade desenvolvedora local. Mostre a eles que você se preocupa em trazer mais mulheres para o desenvolvimento em Python e programação em geral. Seja humilde e peça ajuda do grupo.

Como podemos ajudar 
~~~~~~~~~~~~~~~~~~~

Envie e-mail para o ponto principal de contato de qualquer um dos seguintes canais, e forneça texto e/ou imagens para usarmos:   

#. Boletim informativo global das PyLadies: bom para anúncios sobre encontros. Pessoas inscritas por todo o mundo. Por favor, mantenha o texto breve e inclua uma imagem. brazil@pyladies.com)
#. Blog das PyLadies: nós iríamos amar que você contribuísse com posts no nosso blog! Nos mande um email caso deseje ajudar ou faça um pull-requeste para https://github.com/PyLadiesBr/pyladiesbr.github.io. Veja os arquivos que existe na pasta _posts e faça um na mesma estrutura.


Além disso, promova todos os seus eventos diretamente através do seguinte:
1. Grupo PyLadies Google: http://groups.google.com/group/pyladies 
2. Página no Facebook: https://www.facebook.com/PyLadiesBrazil
3. Canal IRC #pyladies (FreeNode)

Sempre que você tiver notícias de interesse da comunidade PyLadies, todos os canais acima estão disponíveis para ajudá-lo a fazer o seu anúncio. Estamos sempre à procura de boas citações e fotos de mulheres desenvolvedoras de Python.

Guidelines for using the PyLadies promotion channels
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Anything of interest to women in the Python community can be posted in
the various PyLadies channels, provided that it meets these guidelines:

#. **Send us the actual text that you want posted.**
#. For local PyLadies chapter events:

   * Send text for as many events as possible to the channels listed above.
     The more we can promote your events, the better.
#. For non-chapter events and general postings:

   * Postings should be relevant to women.  Mention the women organizing
     and/or attending the event.  Have their names link to their websites or
     Twitter accounts.
   * Don't just reuse the same blurb that you use everywhere; customize it to
     be relevant to the specific audience you're addressing.
   * We'd love to use the various channels to feature what PyLadies from
     everywhere are doing.  If you know of someone who should be featured,
     you can write up something interesting for the blog, Twitter stream, etc.
   * If you are hosting a Python community event or conference and need our
     help getting more women to attend, submit proposals, etc., a heartfelt
     explanation about why more women should attend and feel welcome goes a
     long way. A PyLadies discount code also helps: keep in mind that a huge
     part of our audience are students/those just starting out professionally
     with Python, who cannot afford to commit to events or submit
     proposals unless there is a known, guaranteed PyLadies discount.

Finding Sponsors/Raising Funds
------------------------------

If your chapter is small, you don’t necessarily need sponsors. Hosting
chapter meetups at coffee shops, restaurants, or people’s houses is
fine.

However, you may want to organize trips, conferences, and other types of
more costly events. If so, you will need to raise local chapter funds
and ask local Python shops to consider sponsoring an event.

Venue Sponsors
~~~~~~~~~~~~~~
Research local companies and approach them. Often, a company that
already hosts other meetups will be willing to host your PyLadies
chapter. Ask them if they’ll provide pizza/drinks; if not, charge
attendees a fee that covers food (and more, if you want to use the funds
for future events).

Fiscal Sponsorship from the PSF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The `Python Software Foundation <http://python.org/psf>`_ has been very supportive of PyLadies.
They have a `special donation page <https://psfmember.org/civicrm/contribute/transact?reset=1&id=6>`_,
where donors can use PayPal to make donations directly to the PSF that are
tax-deductible, which can then be used to reimburse PyLadies organizers who
pay for various event costs.


PSF Grant Programs
~~~~~~~~~~~~~~~~~~

See our `sample PSF grant proposal to raise money for t-shirts, tables,
and chairs:
<https://github.com/pyladies/pyladies-kit/blob/master/grant-proposals/sample-hackathon.pdf?raw=true>`_

You can apply for a Python Sprints grant to raise money for food, power
strips, name tags, and anything else you might need to run a
sprint/hackathon, up to $300:


Selling t-shirts/merchandise
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Some PyLadies designs and printing instructions are provided with this
kit. The cost is roughly $500-750 for 60 shirts. Shirts can be sold for
$20 each (you can adjust the price to meet your needs/currency, of
course).

See the “T-Shirts, Stickers, and Other Merchandise” section for more
details.

Corporate sponsorship
~~~~~~~~~~~~~~~~~~~~~

Many companies are looking for ways to give back to the developer
community. You’ll want to put together a corporate sponsor info packet.

See our sample info packet at [upload sponsorship doc to git repo].
Borrow ideas from it, and customize it to fit your chapter.

Swag: T-Shirts, Stickers, and Other Merchandise
-----------------------------------------------

Currently, T-shirts are available via Spreadshirt at
`http://pyladies.spreadshirt.com/ <http://pyladies.spreadshirt.com/>`_.
Proceeds from the shop benefit the PyLadies organization and go toward
things like nonprofit corporation setup, helping new chapters, servers,
etc.

Sometimes we also create limited runs of T-shirts, stickers, etc. Check
the blog or ask around in IRC #pyladies if you’re interested in seeing
what we have.

Local chapter merchandise
~~~~~~~~~~~~~~~~~~~~~~~~~

If you’d like to create merchandise for your own chapter, you can create
a shop on Spreadshirt, Zazzle, or any other print-on-demand site and
have the proceeds go toward your chapter.

Or you can have a local print shop print a small run.


IRC #pyladies Community
-----------------------

Whether or not you’re part of a local chapter, the IRC #pyladies
community welcomes you. #pyladies is on irc.freenode.net. Instructions
on how to chat in #pyladies IRC:
`http://pyladies.com/chat/ <http://pyladies.com/chat/>`_

Quite a few well-known men and women in the Python community participate
there and try to keep it a friendly place. Ask Python questions there,
talk about what your local chapter is up to, or just say hi.

Anyone can plan and host virtual meetups in IRC #pyladies. You should
host one! Just tell one of the ops to update the topic with info about
your meetup. See the “Promotion” section for further details about how
we can help spread word.

You can also create #pyladies-whatever IRC channels for your country,
language, interest group, etc. Ask sandpy for help registering your
channel under the #pyladies namespace.

PyLadies Google Group
---------------------

We also have a Google Group that anyone can use for random discussion.
This group is for women Python developers and gives all PyLadies a space
of our own to discuss things or post announcements.

We are looking for volunteers to start and lead discussions here.
Interested? No need to ask permission! Just take over (because that’s
what real Djangstas do ;) and we’ll gladly chime in on the discussion.

How to use it:

#. Subscribe at
   `http://groups.google.com/group/pyladies <http://groups.google.com/group/pyladies>`_
#. To post, email
   `pyladies@googlegroups.com <mailto:pyladies@googlegroups.com>`_. Add
   [PyLadies] as the subject of the email, to make it easier for
   subscribers to filter their PyLadies mail.

Points of Contact
-----------------

info@pyladies.com is the best place to shoot any questions you may have

If you have more casual questions, IRC is one of the best places to start.
You can usually find several of the main PyLadies points of contact in
#pyladies.

Policies
--------

We try not to have too many rules and regulations (everything above
has been nothing more than advice we offer to make things easier for
you, given that we learned much of it the hard way). Generally, chapter
organizers are free to do whatever they want, as long as it’s in the
best interest of their local chapter and/or PyLadies in general.

The following policies have been written up so that you may simply copy
and paste them into email responses, to help you deal with awkward or
tricky situations.

Official PyLadies Guest Policy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(If anyone asks to stay with you in the future other than a trusted
friend, say something like "I wish we could accommodate you, but
PyLadies has a strict policy of not allowing members to host out-of-town
guests" and then paste this, minus the parenthetical note.)

In the interest of safety and security of our members, PyLadies
organizers, volunteers, and members are not permitted to host overnight
out-of-town guests who wish to visit town for PyLadies events.

This is a strict formal policy, chosen to ensure that the PyLadies
organization continues to be taken seriously and treated with complete
respect by the professional software and tech communities.

Policy on Controversial Issues
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

As a PyLadies local chapter organizer, you may be asked for PyLadies’
position on controversial issues. Often, these are diversity-related
issues.

PyLadies’ policy is to have no official position on controversial
issues. By choosing this policy, we allow ourselves to be a group full
of diverse ideas and differing viewpoints.

Frequently Asked Questions
--------------------------

Can men attend local PyLadies chapter events?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

It’s up to you. Generally, it’s good to hold women-only events as well
as events for both genders (either women and +1 guests, or anyone who
wants to attend). Just be aware that the dynamic of the room tends to
change when the male:female ratio becomes lopsided.

A good way to hold a mixed-gender event is to partner with a local
Python user group.

Be extra-clear in your event description about whether men are
allowed/what the rules are -- it will save you a lot of time, and
prevent awkward conversations.

Is there anything like PyLadies specifically for men?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

There doesn’t seem to be a burning need for a PyLadies for Men ;) That
said, if you’re a man and want to start a similar group, we’ll support
you. You can even make PyLadies knock-off t-shirts. One enterprising
gent has printed “PyLaddies” shirts, and there is an IRC channel on
Freenode, #pygents, for the men who love PyLadies =)

Can I use the PyLadies logo and graphics for any purpose?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Any of the graphics at
`https://github.com/pyladies/pyladies-kit <https://github.com/pyladies/pyladies-kit>`_
can be used for your own chapter promotion. Feel free to use them for
websites, printed materials, t-shirts, and anything else that benefits
your chapter.

Even if you don’t have an official chapter, you can use the graphics for
anything women-in-Python related, as long as any funds resulting from
your use of the graphics go toward Python gender diversity initiatives.


Can transgender women be PyLadies?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Anyone who considers herself a lady and does Python is a PyLady/Python
lady. We support all women, whether female by birth or not.

We encourage you sure to make trans women feel welcome by saying so in your
meetup group and event descriptions. Here is an example of a statement you
could include:

    PyLadies [city] is welcoming to and respectful of trans women. We
    encourage all women to come out to our meetups.

If the idea of trans people is new to you, you might want to take a look at
`this fantastic illustrated book about gender <http://www.thegenderbook.com>`_,
`this comic <http://www.roostertailscomic.com/?p=1495>`_, or any of the
many other introductions to trans issues on the internet.

Is your goal to segregate by gender?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No! PyLadies and local PyLadies chapters are about making the Python
community explicitly welcoming and accessible to women.

Women who wouldn’t otherwise attend a Python user group meeting often
attend local PyLadies chapter events, as a gateway to getting involved
with Python programming as a beginner, or getting more involved in the
Python community as an intermediate/advanced developer.

What if my question isn’t answered here?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ask in IRC #pyladies on `irc.freenode.net <http://irc.freenode.net>`_ if
you must. But feel free to organize your PyLadies chapter however you
wish, and make it completely your own. We’re here to help you, not to
limit you or control your plans.

